#container name
API_GATEWAY=api_gateway
MEMBER_SERVICE=member_service
CHAT_SERVICE=chat_service
STREAMING=streaming_service

POSTGRES_NAME=postgres
MONGODB_NAME=mongo
STREAMING=streaming_service
STREAMING=streaming_service
STREAMING=streaming_service

# service ports
API_GATEWAY_PORT=8080
MEMBER_SERVICE_PORT=8081
CHAT_SERVICE_PORT=8082
STREAMING_PORT=8083

# service yaml path
API_GATEWAY_YAML=./config
MEMBER_SERVICE_YAML=./config
CHAT_SERVICE_YAML=./config
STREAMING_YAML=./config

# service log path in container
API_GATEWAY_LOG=~/Desktop/log/api_gateway_log
MEMBER_SERVICE_LOG=~/Desktop/log/member_service_log
CHAT_SERVICE_LOG=~/Desktop/log/chat_service_log
STREAMING_LOG=~/Desktop/log/streaming_log

# service log path in local
SAVE_LOG=~/Desktop/log
REDIS_SAVE_LOG=~/Desktop/log/redis

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_MEMBER_DB=member_db
POSTGRES_CHAT_DB=chat_db
POSTGRES_STREAMING_DB=streaming_db

# Mongo
MONGO_HOST=MONGO
MONGO_PORT=27017
MONGO_USER=myuser
MONGO_PASSWORD=mypassword
MONGO_MEMBER_DB=member_db
MONGO_CHAT_DB=chat_db
MONGO_STREAMING_DB=streaming_db

# Redis
REDIS_MASTER_NAME=redis_master
REDIS_MASTER_PORT=6379
REDIS_REPLICA1_PORT=6380
REDIS_REPLICA2_PORT=6381

REDIS_SENTINEL1_PORT=26379
REDIS_SENTINEL2_PORT=26380
REDIS_SENTINEL3_PORT=26381

# ip setting
IP_SUBNET=192.168.1.0/24
API_GATEWAY_IP=192.168.1.10
MEMBER_SERVICE_IP=192.168.1.11
CHAT_SERVICE_IP=192.168.1.12
STREAMING_IP=192.168.1.13

POSTGRES_IP=192.168.1.30
MONGO_IP=192.168.1.35

REDIS_MASTER_IP=192.168.1.40

REDIS_REPLICA1_IP=192.168.1.41
REDIS_REPLICA2_IP=192.168.1.42

REDIS_SENTINEL1_IP=192.168.1.50
REDIS_SENTINEL2_IP=192.168.1.51
REDIS_SENTINEL3_IP=192.168.1.52
