port 26379
# Sentinel 的工作目錄
dir "/data"
logfile "sentinel-1.log"

# 配置監控的主節點
sentinel monitor redis_master 192.168.1.40 6379 2
# 如果 Redis 主節點有密碼，取消註釋以下行並添加密碼
# sentinel auth-pass redis_master your_master_password

# 故障切換設置
sentinel down-after-milliseconds redis_master 5000
sentinel failover-timeout redis_master 10000
sentinel parallel-syncs redis_master 1
